[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scr/Interface/Gui/FuelInfo.cs" type="Script" id=1]

[node name="FuelInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )
npProgressBar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -100.0
margin_top = -160.0
margin_right = 100.0
margin_bottom = -140.0
value = 40.0
