[gd_scene load_steps=7 format=2]

[ext_resource path="res://Gfx/Sprites/Characters/OoohSmacko.png" type="Texture" id=1]
[ext_resource path="res://Dialog/Characters/SmackoBird.tres" type="Resource" id=2]
[ext_resource path="res://Scr/GameWorld/CharacterSpeechBubbleMarker.cs" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 128 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[node name="SmackoBird" type="Node2D"]
z_index = -10

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
playing = true

[node name="Node" type="Node2D" parent="."]
position = Vector2( 0, -16 )
script = ExtResource( 3 )
Character = ExtResource( 2 )
